{
  "name": "evermed-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"blue,green\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python3 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend-only": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "build": "cd frontend && npm run build",
    "test": "concurrently -n \"frontend,backend\" -c \"blue,green\" \"npm run test:frontend\" \"npm run test:backend\"",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && pytest",
    "lint": "cd frontend && npm run lint",
    "type-check": "cd frontend && npm run type-check"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "description": "EverMed Application - Monorepo for frontend and backend",
  "workspaces": [
    "frontend"
  ]
}